<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Caution, Modern! 2 - English subtitles</title>
  <link rel="shortcut icon" href="static/img/favicon/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="static/img/favicon/favicon_32.png" sizes="32x32" />
  <link rel="icon" href="static/img/favicon/favicon_48.png" sizes="48x48" />
  <link rel="icon" href="static/img/favicon/favicon_96.png" sizes="96x96" />
  <link rel="icon" href="static/img/favicon/favicon_144.png" sizes="144x144" />
  <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="static/css/markdown.css" rel="stylesheet" />
  <link href="static/css/index.css" rel="stylesheet" />
  <!--[if lt IE 9]>
  <script src="static/bootstrap/js/html5shiv.min.js"></script>
  <script src="static/bootstrap/js/respond.min.js"></script>
  <![endif]-->
  <script src="static/js/jquery-1.11.2.min.js"></script>
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand">Caution, Modern! 2 - English subtitles</a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
  </div>
</nav>
<div class="container">
  <h1>Episode 19: Hidden Cameras</h1>
<p>Original video provided by <a href='https://www.youtube.com/channel/UCv8NmXvg_q60RnAFAvuiYUQ'>GuerreroUral</a> Youtube channel.</p>

<div id="fullscreen-container" style="width: 100%; height: 400px;">
	<iframe id="video" width="100%" height="100%" src="https://www.youtube.com/embed/sXWrdG58Br8" frameborder="0" allowfullscreen="true"></iframe>
</div>
<script src="static/youtube.external.subtitle/youtube.external.subtitle.js"></script>
<button id="fullscreen-btn">Fullscreen</button>
<script>
  var subtitle = [
    {
      "start": 18.0,
      "end": 22.5,
      "text": "Daughter, darling, try these mushrooms,"
    },
    {
      "start": 22.5,
      "end": 24.0,
      "text": "I picked them myself <i>(in a forest)</i>."
    },
    {
      "start": 24.0,
      "end": 25.0,
      "text": "Thank you, Mom."
    },
    {
      "start": 25.0,
      "end": 28.0,
      "text": "Better try these apples, granddaughter:"
    },
    {
      "start": 28.0,
      "end": 30.0,
      "text": "they are healthy, contain vitamins,"
    },
    {
      "start": 30.0,
      "end": 31.5,
      "text": "calcium and bromine"
    },
    {
      "start": 31.5,
      "end": 34.0,
      "text": "<i>(bromine is used to calm down mental patients).</i>"
    },
    {
      "start": 34.0,
      "end": 35.5,
      "text": "Alright, granny."
    },
    {
      "start": 35.5,
      "end": 37.0,
      "text": "And I have a surprise for you!"
    },
    {
      "start": 37.5,
      "end": 41.5,
      "text": "A cake, I baked it specially for our breakfast."
    },
    {
      "start": 44.0,
      "end": 47.0,
      "text": "<i>(Giving kisses to her daughter).</i>"
    },
    {
      "start": 47.0,
      "end": 49.0,
      "text": "A miracle, a wonderful girl!"
    },
    {
      "start": 54.5,
      "end": 55.5,
      "text": "So boring…"
    },
    {
      "start": 55.5,
      "end": 56.5,
      "text": "What?"
    },
    {
      "start": 57.5,
      "end": 58.5,
      "text": "Boredom."
    },
    {
      "start": 59.5,
      "end": 61.5,
      "text": "Our rating fell down and hits the bottom."
    },
    {
      "start": 61.5,
      "end": 64.5,
      "text": "As soon as we installed cameras into their house,"
    },
    {
      "start": 64.5,
      "end": 66.5,
      "text": "they became so well-mannered right away."
    },
    {
      "start": 67.0,
      "end": 68.5,
      "text": "I’ve told you! I’ve told you that"
    },
    {
      "start": 68.5,
      "end": 70.5,
      "text": "we need to film Pastushenko’s apartment instead."
    },
    {
      "start": 70.5,
      "end": 72.5,
      "text": "He is an interesting person: a thief,"
    },
    {
      "start": 72.5,
      "end": 73.5,
      "text": "his husband’s brother"
    },
    {
      "start": 73.5,
      "end": 75.0,
      "text": "<i>(he makes a mistake in Russian kinship terms)</i>"
    },
    {
      "start": 75.0,
      "end": 76.0,
      "text": "just got out of prison,"
    },
    {
      "start": 76.0,
      "end": 77.0,
      "text": "his wife is a prostitute,"
    },
    {
      "start": 77.0,
      "end": 78.0,
      "text": "his daughter is mentally retarded,"
    },
    {
      "start": 78.0,
      "end": 82.0,
      "text": "and there is a real python living in their bath."
    },
    {
      "start": 86.0,
      "end": 89.0,
      "text": "And I, with your permission,"
    },
    {
      "start": 89.0,
      "end": 92.0,
      "text": "will leave to the ladies' room."
    },
    {
      "start": 94.5,
      "end": 97.5,
      "text": "And I will better go to the bathroom,"
    },
    {
      "start": 97.5,
      "end": 100.5,
      "text": "I have a little laundry going on there."
    },
    {
      "start": 100.5,
      "end": 102.0,
      "text": "Mum! Mum..."
    },
    {
      "start": 106.0,
      "end": 110.0,
      "text": "I will help you with washing your little laundry!"
    },
    {
      "start": 121.0,
      "end": 123.0,
      "text": "Hm. Didn't get it."
    },
    {
      "start": 124.5,
      "end": 126.5,
      "text": "Got it!"
    },
    {
      "start": 136.0,
      "end": 138.0,
      "text": "Mom, I'm so tired..."
    },
    {
      "start": 138.0,
      "end": 141.0,
      "text": "Can neither scratch myself nor fart."
    },
    {
      "start": 141.0,
      "end": 142.0,
      "text": "Good manners,"
    },
    {
      "start": 142.0,
      "end": 144.5,
      "text": "'Pass me please...', 'Thank you...'."
    },
    {
      "start": 144.5,
      "end": 148.0,
      "text": "I see you're hardly holding yourself down."
    },
    {
      "start": 148.0,
      "end": 150.0,
      "text": "True, true."
    },
    {
      "start": 150.0,
      "end": 154.0,
      "text": "But thank God at least in the bath and in the toilet"
    },
    {
      "start": 154.0,
      "end": 158.0,
      "text": "we can relax: there is no filming here."
    },
    {
      "start": 159.0,
      "end": 161.0,
      "text": "Oops... Oops..."
    },
    {
      "start": 161.0,
      "end": 163.5,
      "text": "But who told them that there is no filming"
    },
    {
      "start": 163.5,
      "end": 165.5,
      "text": "in the bathroom and in the toilet?"
    },
    {
      "start": 165.5,
      "end": 166.0,
      "text": "Me."
    },
    {
      "start": 166.0,
      "end": 166.5,
      "text": "Who?"
    },
    {
      "start": 166.5,
      "end": 167.0,
      "text": "Me."
    },
    {
      "start": 167.0,
      "end": 169.5,
      "text": "Genius! Genius!"
    },
    {
      "start": 170.0,
      "end": 173.0,
      "text": "Hello. Wasn't it great, my idea"
    },
    {
      "start": 173.0,
      "end": 177.0,
      "text": "to film in the bathroom and in the toilet?"
    },
    {
      "start": 177.0,
      "end": 178.0,
      "text": "Yes, thank you!"
    },
    {
      "start": 178.0,
      "end": 180.5,
      "text": "Hey you, don't get distracted!"
    },
    {
      "start": 180.5,
      "end": 184.5,
      "text": "Mark the takes and follow the ratings."
    },
    {
      "start": 190.0,
      "end": 192.0,
      "text": "Unbelievable!"
    },
    {
      "start": 193.0,
      "end": 195.0,
      "text": "We've just surpassed by rating"
    },
    {
      "start": 195.0,
      "end": 197.0,
      "text": "'Who wants to become a millionare?'! <i>(TV show)</i>"
    },
    {
      "start": 197.0,
      "end": 199.0,
      "text": "That's because they have a trashy presenter."
    },
    {
      "start": 199.0,
      "end": 200.0,
      "text": "Sure."
    },
    {
      "start": 209.0,
      "end": 211.0,
      "text": "We've just surpassed"
    },
    {
      "start": 211.0,
      "end": 213.0,
      "text": "'The field of miracles'! <i>(TV show)</i>"
    },
    {
      "start": 213.5,
      "end": 216.5,
      "text": "That's because their whole TV channel is trashy."
    },
    {
      "start": 224.0,
      "end": 226.0,
      "text": "We've just surpassed"
    },
    {
      "start": 226.0,
      "end": 228.0,
      "text": "'In the world of animals'. <i>(TV show)</i>"
    },
    {
      "start": 228.0,
      "end": 230.0,
      "text": "Hello? Yes, surpassed!"
    },
    {
      "start": 230.0,
      "end": 232.0,
      "text": "And who found this family, who?"
    },
    {
      "start": 233.0,
      "end": 238.0,
      "text": "Me. Me! Me!"
    },
    {
      "start": 239.0,
      "end": 242.0,
      "text": "Mom, will we tell our dad that"
    },
    {
      "start": 242.0,
      "end": 245.0,
      "text": "there are hidden cameras installed in the apartment"
    },
    {
      "start": 245.0,
      "end": 246.5,
      "text": "and we are being filmed"
    },
    {
      "start": 246.5,
      "end": 248.0,
      "text": "for a TV series?"
    },
    {
      "start": 248.0,
      "end": 250.0,
      "text": "Well, of course not."
    },
    {
      "start": 250.0,
      "end": 252.0,
      "text": "Because just think yourself:"
    },
    {
      "start": 252.0,
      "end": 254.0,
      "text": "then we will have to"
    },
    {
      "start": 254.0,
      "end": 256.0,
      "text": "share our earnings with him."
    },
    {
      "start": 259.0,
      "end": 261.0,
      "text": "What a fool I am,"
    },
    {
      "start": 261.0,
      "end": 263.0,
      "text": "asking about such obvious things, of course."
    },
    {
      "start": 263.0,
      "end": 265.0,
      "text": "Oh, when you mention the devil,"
    },
    {
      "start": 265.0,
      "end": 267.0,
      "text": "here he comes."
    }
  ];

  var youtubeExternalSubtitle = new YoutubeExternalSubtitle.Subtitle(document.getElementById('video'), subtitle);

  document.getElementById('fullscreen-btn').addEventListener('click', function(e) {
    var elem = document.getElementById('fullscreen-container');

    var openFullscreen = function() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) { /* Firefox */
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE/Edge */
        elem.msRequestFullscreen();
      }
    };

    openFullscreen();
  });
</script>

</div>
</body>
</html>
